<HEAD lang="fr"> 
<title>Visu resultat de la requête</title>
  <HTA:APPLICATION
      id ="GenTblSpl"
      applicationname ="GenTblSpl"
      ICON="TBLHTA.ico"
      version ="1"
  >
</HEAD>
<body>
<H5>Conserne la BDS: <em style="color: blue;"></em><br>
Table: <em style="color: blue;">Table1</em><br>
Requête: <em style="color: blue;">Select * From Table1</em><br>
Nombre d'enregistrements: <em style="color: red;">2</em></H5>
<table cellspacing="0" rules="all" border="1" style="border-collapse:collapse;">
    <tr style="background-color:#E0E0E0;">
        <td>&nbsp&nbsp</td><td>&nbspNumEnrg&nbsp</td><td>&nbspTexte&nbsp</td>
    </tr>
    <tr>
        <td style="background-color:#E0E0E0;color:green">&nbsp1&nbsp</td><td>1</td><td>Premiere ligne</td>
    </tr>
    <tr>
        <td style="background-color:#E0E0E0;color:green">&nbsp2&nbsp</td><td>2</td><td>deuxieme ligne</td>
    </tr>
</table>
</body>